﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="OORETA.Views.Pages.CameraPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Scan"
             BackgroundColor="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ContentView>
            <Button BackgroundColor="#EBF5FB"
                    Text="SCAN"
                    WidthRequest="100"
                    TextColor="#3498DB"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </ContentView>
    </ContentPage.Content>
</ContentPage>
